<?xml version="1.0" ?>
<robot name="MouseRobot" xmlns:xacro="http://ros.org/wiki/xacro">

 <xacro:include filename="$(find life_assist_robot)/urdf/mouse_robot/body.urdf.xacro" />
 <xacro:include filename="$(find life_assist_robot)/urdf/mouse_robot/wheel.urdf.xacro" />
 <xacro:include filename="$(find life_assist_robot)/urdf/mouse_robot/light_sensor.urdf.xacro" />
 <xacro:include filename="$(find life_assist_robot)/urdf/mouse_robot/camera.urdf.xacro" />

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <leftJoint>wheel_l_joint</leftJoint>
      <rightJoint>wheel_r_joint</rightJoint>
      <robotBaseFrame>base_link</robotBaseFrame>
      <wheelSeparation>0.08</wheelSeparation>
      <wheelDiameter>0.048</wheelDiameter>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <odometryTopic>odometry</odometryTopic>
      <odometryFrame>odometry</odometryFrame>
    </plugin>
  </gazebo>

 <xacro:wheel rl="r" parent="body"/>
 <xacro:wheel rl="l" parent="body"/>

 <xacro:gazebo_light_sensor name="front" parent="body" xyz="0 0.02 0.03" direction="0"/>

</robot>