<?xml version = "1.0"?>
<robot name = "SingleArmManipulator" xmlns:xacro = "http://ros.org/wiki/xacro">
<!--  
    You can confirm your manipulator on "rviz" to put down this cord.
    roslaunch urdf_tutorial display.launch model:=manipulator.urdf.xacro
-->

    <xacro:include filename="$(find manipulator_simulation)/urdf/manipulator_parts.xacro"/>
    <!-- xacro:include filename="$(find manipulator_simulation)/urdf/camera.xacro"/-->
    <xacro:include filename="$(find manipulator_simulation)/urdf/hand_parts.xacro"/>

    <!-- define colors -->
    <material name = "black">
        <color rgba = "0.2 0.2 0.2 1"/>
    </material>
    <material name = "grey">
        <color rgba = "0.75 0.75 0.75 1"/>
    </material>

    <!-- define empty link to fasten manipulator -->
    <link name = "world"/>

    <xacro:property name = "end_effector_base_link" value = "wrist_base_link"/>

    <xacro:manipulator parent = "world" end_effector_link = "${end_effector_base_link}"
        link_colour_1 = "black" link_colour_2 = "grey">
        <!-- define position where we want to set manupulator in the original point of link "world" -->
        <origin xyz = "0 0 0" rpy = "0 0 0"/>
    </xacro:manipulator>

    <xacro:gripper base_link_name = "${end_effector_base_link}"
        base_colour = "black" finger_colour = "grey"/>

</robot>